upstream web {
    ip_hash;
    server web:443;
}

server {
    listen 8080;
    server_name 3.144.253.41;
    return 301 https://$server_name$request_uri;
}

server {
    location / {
        proxy_pass https://web/;
    }

    listen 443 ssl;
    server_name 3.144.253.41;

    ssl_certificate /etc/nginx/conf.d/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/localhost.key;
    root /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=31536000" always;
}
